{
  "name": "can-stache-loader",
  "version": "2.0.1",
  "description": "CanJS Stache loader for WebPack",
  "main": "index.js",
  "scripts": {
    "testee": "testee tests/test.html --browsers firefox",
    "test": "npm run build-test && npm run testee",
    "build-test": "webpack --config webpack.config.test.js",
    "postpublish": "git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macku/can-stache-loader.git"
  },
  "keywords": [
    "stache",
    "can",
    "canjs",
    "loader",
    "webpack",
    "mustache"
  ],
  "dependencies": {
    "can-stache-ast": "^1.1.0",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "can": "^6.4.0",
    "qunit": "^2.6.1",
    "steal": "^2.0.0",
    "steal-qunit": "^2.0.0",
    "testee": "^0.9",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "author": {
    "name": "Maciej Adamczak",
    "url": "https://github.com/macku"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-stache-loader/issues"
  },
  "homepage": "https://github.com/canjs/can-stache-loader#readme"
}
