{
  "name": "can-stache-loader",
  "version": "0.2.1",
  "description": "CanJS Stache loader for WebPack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macku/can-stache-loader.git"
  },
  "keywords": [
    "stache",
    "can",
    "canjs",
    "loader",
    "webpack",
    "mustache"
  ],
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "can-component": "^4.2.2",
    "can-stache": "^4.0.0",
    "can-stache-ast": "^1.0.0",
    "can-stache-bindings": "^4.0.0",
    "can-view-import": "^4.2.0",
    "qunit": "^2.6.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "author": {
    "name": "Maciej Adamczak",
    "url": "https://github.com/macku"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macku/can-stache-loader/issues"
  },
  "homepage": "https://github.com/macku/can-stache-loader#readme"
}
